VITE_WEATHERSTACK_API_KEY="1ea44053339477c62c4a167e68833a14"
VITE_WEATHERSTACK_BASE_URL="http://api.weatherstack.com/"

VITE_UNIVERSAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJyb2RyaWdvbmFzY3QxM0BnbWFpbC5jb20iLCJhcGlfdG9rZW4iOiJUMFl2YzNkaUN2bGtsUm5zZ1JGRGwzRVpzdVVwOFA5LWx6N1kxdFMxWTI3a3Z2YkhmSktiRDFNQmtqWTYzTW9RY25JIn0sImV4cCI6MTczMjIzNjY3Mn0.65zG5Wfcm9b_AapUIp-6MBn3x-YhkaS-5KGjJo71Ah0"
VITE_UNIVERSAL_BASE_URL="https://www.universal-tutorial.com/api/"
