VITE_WEATHERSTACK_API_KEY="1ea44053339477c62c4a167e68833a14"
VITE_WEATHERSTACK_BASE_URL="http://api.weatherstack.com/"

VITE_CSC_API_KEY="M3QzTHFMaDA5NFN5U0dBNVhFc1lsa3JESDJpdHdic0dRMTFVTDhldQ=="
VITE_CSC_BASE_URL="https://api.countrystatecity.in/v1/"