VITE_TOMORROWIO_API_KEY="SUUeHtQziVloEJgGLvASgEkJ0hV1IzM0"
VITE_TOMORROWIO_BASE_URL="https://api.tomorrow.io/v4/weather/"

VITE_CSC_API_KEY="M3QzTHFMaDA5NFN5U0dBNVhFc1lsa3JESDJpdHdic0dRMTFVTDhldQ=="
VITE_CSC_BASE_URL="https://api.countrystatecity.in/v1/"